{
  "name": "@ovine/org",
  "version": "0.0.7-alpha.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start -p 7052",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.43",
    "@docusaurus/preset-classic": "^2.0.0-alpha.43",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
