{
  "name": "@ovine/org",
  "version": "0.1.6",
  "private": true,
  "workspaces": {
    "nohoist": [
      "@docusaurus/*",
      "html-minifier-terser"
    ]
  },
  "scripts": {
    "start": "docusaurus start -p 7052",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.72",
    "@docusaurus/plugin-ideal-image": "^2.0.0-alpha.72",
    "@docusaurus/preset-classic": "^2.0.0-alpha.72",
    "classnames": "^2.2.6",
    "docsearch.js": "^2.6.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "resolutions": {
    "terser": "4.8.0",
    "**/terser-webpack-plugin": "^1.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
