{
  "cSpell.ignoreWords": ["rtadmin", "immer", "abortcontroller", "glyphicon"],
  "editor.tabSize": 2,
  "tslint.autoFixOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "prompt"
}
